# NMEA

./: NMEA.sln
NMEA.Wpf/: App.xaml  App.xaml.cs  NMEA.Wpf.csproj
NMEA.Wpf/Common/: IDialogHostAware.cs  IInitializeConfigure.cs
NMEA.Wpf/Common/Converters/: ColorToBrushConverter.cs  NullToCollapsedConverter.cs  SatelliteVechicleColorConverter.cs  SnrToHeightConverter.cs
NMEA.Wpf/Common/Events/: GsvEvent.cs  LoadingEvent.cs  MessageEvent.cs  SerialMessageEvent.cs
NMEA.Wpf/Common/Helpers/: AtHelper.cs  AvalonEditHelper.cs  NmeaHelper.cs
NMEA.Wpf/Common/Navigation/: GeneralBase.cs  NavigationBase.cs
NMEA.Wpf/Controls/: GgaControl.xaml  GgaControl.xaml.cs  GllControl.xaml  GllControl.xaml.cs  GsaControl.xaml  GsaControl.xaml.cs  KeyValuePairControl.xaml  KeyValuePairControl.xaml.cs  PgrmeControl.xaml  PgrmeControl.xaml.cs  RmcControl.xaml  RmcControl.xaml.cs  SatelliteSnr.xaml  SatelliteSnr.xaml.cs  SatelliteView.xaml  SatelliteView.xaml.cs  VtgControl.xaml  VtgControl.xaml.cs
NMEA.Wpf/Extensions/: DialogExtensions.cs  EventExtensions.cs  PrismManager.cs  SkinExtensions.cs
NMEA.Wpf/Models/: AtTestInfo.cs  MenuBar.cs  NmeaMessage.cs  ProgramSettings.cs  SatelliteInfo.cs  SerialMessage.cs
NMEA.Wpf/Services/: AutoMapperService.cs  DialogHostService.cs  GlobalService.cs  SettingsService.cs
NMEA.Wpf/Themes/: IconTextBlock.xaml  MainMenuListbox.xaml  MessagesListBox.xaml  ReadOnlyTextBox.xaml
NMEA.Wpf/ViewModels/: IndexViewModel.cs  MainWindowViewModel.cs  NmeaViewModel.cs  SettingsViewModel.cs
NMEA.Wpf/ViewModels/Dialogs/: MessageViewModel.cs
NMEA.Wpf/Views/: IndexView.xaml  IndexView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NmeaView.xaml  NmeaView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
NMEA.Wpf/Views/Dialogs/: MessageView.xaml  MessageView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs
